{
  "name": "cartagraph-fantasy",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "web:dev": "pnpm --filter @cartagraph/web dev",
    "web:build": "pnpm --filter @cartagraph/web build",
    "web:test": "pnpm --filter @cartagraph/web test",
    "web:e2e": "pnpm --filter @cartagraph/web e2e",
    "web:typecheck": "pnpm --filter @cartagraph/web typecheck",
    "domain:test": "pnpm --filter @cartagraph/domain test",
    "domain:typecheck": "pnpm --filter @cartagraph/domain typecheck",
    "sim:auto-combat": "tsx scripts/simulate-auto-combat.ts",
    "build:pages": "pnpm run docs:build && pnpm run web:build && node scripts/copy-web-to-pages.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "node scripts/setup-git-hooks.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "tsx": "^4.23.15",
    "vitepress": "^1.6.4"
  }
}
